plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'com.perpetuum'
version '1.0.0'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
  log4jVersion = '2.22.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.perpetuum.requirementsCalculator'
  mainClass = 'com.perpetuum.requirementsCalculator.HelloApplication'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
  implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'Perpetuum Requirements Calculator'
  }
  jpackage {
    if (org.gradle.internal.os.OperatingSystem.current().windows) {
      installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
      imageOptions += ['--win-console']
    }
  }
}

jlinkZip {
  group = 'distribution'
}

